{
  "obstacles": [
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [],
      "triangles": [],
      "polygon": []
    },
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": 26.2,
          "y": -12.2
        },
        {
          "x": 51.9,
          "y": -7.5
        },
        {
          "x": 48.3,
          "y": -19.9
        }
      ],
      "triangles": [
        [
          {
            "x": 26.2,
            "y": -12.2
          },
          {
            "x": 48.3,
            "y": -19.9
          },
          {
            "x": 51.9,
            "y": -7.5
          }
        ]
      ],
      "polygon": [
        {
          "x": 51.9,
          "y": -7.5
        },
        {
          "x": 26.2,
          "y": -12.2
        },
        {
          "x": 48.3,
          "y": -19.9
        }
      ]
    }
  ]
}