{
  "obstacles": [
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": -59.5,
          "y": 35.7
        },
        {
          "x": -59.1,
          "y": 12.4
        },
        {
          "x": -50.1,
          "y": 16.5
        },
        {
          "x": -41.2,
          "y": 35.8
        }
      ],
      "triangles": [
        [
          {
            "x": -59.1,
            "y": 12.4
          },
          {
            "x": -50.1,
            "y": 16.5
          },
          {
            "x": -59.5,
            "y": 35.7
          }
        ],
        [
          {
            "x": -59.5,
            "y": 35.7
          },
          {
            "x": -41.2,
            "y": 35.8
          },
          {
            "x": -50.1,
            "y": 16.5
          }
        ]
      ],
      "polygon": [
        {
          "x": -59.1,
          "y": 12.4
        },
        {
          "x": -50.1,
          "y": 16.5
        },
        {
          "x": -41.2,
          "y": 35.8
        },
        {
          "x": -59.5,
          "y": 35.7
        }
      ]
    },
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": -59.3,
          "y": 0.2
        },
        {
          "x": -49.4,
          "y": 4.6
        },
        {
          "x": -23.6,
          "y": -39.6
        },
        {
          "x": -59.1,
          "y": -39.3
        }
      ],
      "triangles": [
        [
          {
            "x": -23.6,
            "y": -39.6
          },
          {
            "x": -59.1,
            "y": -39.3
          },
          {
            "x": -49.4,
            "y": 4.6
          }
        ],
        [
          {
            "x": -49.4,
            "y": 4.6
          },
          {
            "x": -59.1,
            "y": -39.3
          },
          {
            "x": -59.3,
            "y": 0.2
          }
        ]
      ],
      "polygon": [
        {
          "x": -59.3,
          "y": 0.2
        },
        {
          "x": -49.4,
          "y": 4.6
        },
        {
          "x": -23.6,
          "y": -39.6
        },
        {
          "x": -59.1,
          "y": -39.3
        }
      ]
    },
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": -13.2,
          "y": -39.5
        },
        {
          "x": 58.1,
          "y": -39.1
        },
        {
          "x": 58.6,
          "y": -22.0
        }
      ],
      "triangles": [
        [
          {
            "x": 58.1,
            "y": -39.1
          },
          {
            "x": 58.6,
            "y": -22.0
          },
          {
            "x": -13.2,
            "y": -39.5
          }
        ]
      ],
      "polygon": [
        {
          "x": 58.6,
          "y": -22.0
        },
        {
          "x": -13.2,
          "y": -39.5
        },
        {
          "x": 58.1,
          "y": -39.1
        }
      ]
    },
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [],
      "triangles": [],
      "polygon": []
    },
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": -3.2,
          "y": 28.8
        },
        {
          "x": -5.1,
          "y": 32.7
        },
        {
          "x": -8.4,
          "y": 35.0
        },
        {
          "x": -13.5,
          "y": 35.0
        },
        {
          "x": -18.3,
          "y": 32.4
        },
        {
          "x": -18.9,
          "y": 28.3
        },
        {
          "x": -16.4,
          "y": 23.9
        },
        {
          "x": -12.8,
          "y": 19.3
        },
        {
          "x": -7.0,
          "y": 15.8
        },
        {
          "x": -4.1,
          "y": 13.5
        }
      ],
      "triangles": [
        [
          {
            "x": -12.8,
            "y": 19.3
          },
          {
            "x": -4.1,
            "y": 13.5
          },
          {
            "x": -7.0,
            "y": 15.8
          }
        ],
        [
          {
            "x": -13.5,
            "y": 35.0
          },
          {
            "x": -18.9,
            "y": 28.3
          },
          {
            "x": -18.3,
            "y": 32.4
          }
        ],
        [
          {
            "x": -7.0,
            "y": 15.8
          },
          {
            "x": -4.1,
            "y": 13.5
          },
          {
            "x": -3.2,
            "y": 28.8
          }
        ],
        [
          {
            "x": -16.4,
            "y": 23.9
          },
          {
            "x": -12.8,
            "y": 19.3
          },
          {
            "x": -3.2,
            "y": 28.8
          }
        ],
        [
          {
            "x": -3.2,
            "y": 28.8
          },
          {
            "x": -16.4,
            "y": 23.9
          },
          {
            "x": -5.1,
            "y": 32.7
          }
        ],
        [
          {
            "x": -3.2,
            "y": 28.8
          },
          {
            "x": -7.0,
            "y": 15.8
          },
          {
            "x": -12.8,
            "y": 19.3
          }
        ],
        [
          {
            "x": -13.5,
            "y": 35.0
          },
          {
            "x": -16.4,
            "y": 23.9
          },
          {
            "x": -18.9,
            "y": 28.3
          }
        ],
        [
          {
            "x": -8.4,
            "y": 35.0
          },
          {
            "x": -16.4,
            "y": 23.9
          },
          {
            "x": -5.1,
            "y": 32.7
          }
        ],
        [
          {
            "x": -13.5,
            "y": 35.0
          },
          {
            "x": -16.4,
            "y": 23.9
          },
          {
            "x": -8.4,
            "y": 35.0
          }
        ]
      ],
      "polygon": [
        {
          "x": -16.4,
          "y": 23.9
        },
        {
          "x": -18.9,
          "y": 28.3
        },
        {
          "x": -18.3,
          "y": 32.4
        },
        {
          "x": -13.5,
          "y": 35.0
        },
        {
          "x": -8.4,
          "y": 35.0
        },
        {
          "x": -5.1,
          "y": 32.7
        },
        {
          "x": -3.2,
          "y": 28.8
        },
        {
          "x": -4.1,
          "y": 13.5
        },
        {
          "x": -12.8,
          "y": 19.3
        }
      ]
    },
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": -3.4,
          "y": 28.9
        },
        {
          "x": -3.1,
          "y": 31.3
        },
        {
          "x": -1.4,
          "y": 33.9
        },
        {
          "x": 3.3,
          "y": 34.9
        },
        {
          "x": 7.8,
          "y": 34.1
        },
        {
          "x": 9.9,
          "y": 31.9
        },
        {
          "x": 8.2,
          "y": 23.6
        },
        {
          "x": -1.1,
          "y": 14.5
        },
        {
          "x": -4.3,
          "y": 13.4
        },
        {
          "x": 4.0,
          "y": 19.0
        },
        {
          "x": 10.9,
          "y": 28.9
        },
        {
          "x": 10.1,
          "y": 26.0
        }
      ],
      "triangles": [
        [
          {
            "x": -3.1,
            "y": 31.3
          },
          {
            "x": 3.3,
            "y": 34.9
          },
          {
            "x": -3.4,
            "y": 28.9
          }
        ],
        [
          {
            "x": 9.9,
            "y": 31.9
          },
          {
            "x": 10.1,
            "y": 26.0
          },
          {
            "x": 10.9,
            "y": 28.9
          }
        ],
        [
          {
            "x": -3.4,
            "y": 28.9
          },
          {
            "x": 4.0,
            "y": 19.0
          },
          {
            "x": 8.2,
            "y": 23.6
          }
        ],
        [
          {
            "x": 3.3,
            "y": 34.9
          },
          {
            "x": 10.1,
            "y": 26.0
          },
          {
            "x": 8.2,
            "y": 23.6
          }
        ],
        [
          {
            "x": -1.1,
            "y": 14.5
          },
          {
            "x": 4.0,
            "y": 19.0
          },
          {
            "x": -3.4,
            "y": 28.9
          }
        ],
        [
          {
            "x": 9.9,
            "y": 31.9
          },
          {
            "x": 10.1,
            "y": 26.0
          },
          {
            "x": 3.3,
            "y": 34.9
          }
        ],
        [
          {
            "x": -1.4,
            "y": 33.9
          },
          {
            "x": 3.3,
            "y": 34.9
          },
          {
            "x": -3.1,
            "y": 31.3
          }
        ],
        [
          {
            "x": -3.4,
            "y": 28.9
          },
          {
            "x": 8.2,
            "y": 23.6
          },
          {
            "x": 3.3,
            "y": 34.9
          }
        ],
        [
          {
            "x": -3.4,
            "y": 28.9
          },
          {
            "x": -4.3,
            "y": 13.4
          },
          {
            "x": -1.1,
            "y": 14.5
          }
        ],
        [
          {
            "x": 7.8,
            "y": 34.1
          },
          {
            "x": 9.9,
            "y": 31.9
          },
          {
            "x": 3.3,
            "y": 34.9
          }
        ]
      ],
      "polygon": [
        {
          "x": -3.4,
          "y": 28.9
        },
        {
          "x": -3.1,
          "y": 31.3
        },
        {
          "x": -1.4,
          "y": 33.9
        },
        {
          "x": 3.3,
          "y": 34.9
        },
        {
          "x": 7.8,
          "y": 34.1
        },
        {
          "x": 9.9,
          "y": 31.9
        },
        {
          "x": 10.9,
          "y": 28.9
        },
        {
          "x": 10.1,
          "y": 26.0
        },
        {
          "x": 8.2,
          "y": 23.6
        },
        {
          "x": 4.0,
          "y": 19.0
        },
        {
          "x": -1.1,
          "y": 14.5
        },
        {
          "x": -4.3,
          "y": 13.4
        }
      ]
    },
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": 40.5,
          "y": 35.2
        },
        {
          "x": 58.4,
          "y": 35.1
        },
        {
          "x": 58.7,
          "y": -0.1
        }
      ],
      "triangles": [
        [
          {
            "x": 40.5,
            "y": 35.2
          },
          {
            "x": 58.7,
            "y": -0.1
          },
          {
            "x": 58.4,
            "y": 35.1
          }
        ]
      ],
      "polygon": [
        {
          "x": 58.4,
          "y": 35.1
        },
        {
          "x": 40.5,
          "y": 35.2
        },
        {
          "x": 58.7,
          "y": -0.1
        }
      ]
    }
  ]
}