{
  "obstacles": [
    {
      "draw_mesh": false,
      "draw_options": {
        "points": {
          "color": [
            0,
            0,
            0
          ],
          "radius": 3
        },
        "triangles": {
          "color": [
            80,
            80,
            80
          ],
          "radius": 2
        },
        "outline": {
          "color": [
            80,
            80,
            80
          ],
          "width": 2
        },
        "polygon": {
          "color": [
            120,
            120,
            120
          ]
        }
      },
      "points": [
        {
          "x": -33.1,
          "y": 25.6
        },
        {
          "x": -47.1,
          "y": 4.5
        },
        {
          "x": -34.3,
          "y": 3.0
        },
        {
          "x": -19.0,
          "y": 19.7
        }
      ],
      "triangles": [
        [
          {
            "x": -47.1,
            "y": 4.5
          },
          {
            "x": -34.3,
            "y": 3.0
          },
          {
            "x": -33.1,
            "y": 25.6
          }
        ],
        [
          {
            "x": -33.1,
            "y": 25.6
          },
          {
            "x": -19.0,
            "y": 19.7
          },
          {
            "x": -34.3,
            "y": 3.0
          }
        ]
      ],
      "polygon": [
        {
          "x": -47.1,
          "y": 4.5
        },
        {
          "x": -34.3,
          "y": 3.0
        },
        {
          "x": -19.0,
          "y": 19.7
        },
        {
          "x": -33.1,
          "y": 25.6
        }
      ]
    }
  ]
}